 tfDiBRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 tfDiBXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 tfDiBSYX=CX001_ZCa
 tfDiBSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc