 GVBKFSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 GVBKFXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 GVBKFSYX=CX001_ZCa
 GVBKFRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd