 PcSWLXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 PcSWLSYX=CX001_ZCa
 PcSWLRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 PcSWLSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc