 LGTpSXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 LGTpSRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 LGTpSSYX=CX001_ZCa
 LGTpSSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc