 BcChnXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 BcChnSYX=CX001_ZCa
 BcChnRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 BcChnSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc